<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
</head>

<body>

    <table cellspacing=" 20 ">
        <tr>
            <td> <img src="travel.jpg " alt="Riad " width="200 " height="200 " style="border-radius: 50%; ">
            </td>
            <td>
                <h1>Riad AM</h1>
                <P><em> Python Developer.</em></P>
                <p> <em>I love Python. And Data Analyse</em></p>
            </td>
        </tr>
    </table>


    <hr>
    <h3>Books And Teaching</h3>
    <ul>
        <li>Lorem ipsum, dolor sit amet <a href="http://www.google.ae " target="_blank "><strong>Google</strong></a> adipisicing elit. Expedita.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita.</li>

        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita.</li>
    </ul>
    <hr>

    <h3>My Experince</h3>
    <tablec cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>2009-2015 </td>
                <td>Software Engeener</td>

            </tr>
            <tr>
                <td>2016-2020</td>
                <td>Web Traffic PRO</td>
            </tr>
            </table>
            <hr>
            <h3>My Hobbies</h3>
            <ol>
                <li>Reading Books</li>
                <li>Watching Football </li>
                <li>Coding</li>

            </ol>
        </tbody>
        <tfoot></tfoot>

        <hr>
        <h3>My Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Coding Java</td>
                <td>*****</td>
            </tr>
            <tr>
                <td>Coding Javascript</td>
                <td>***</td>

            </tr>

            <tr>
                <td>Coding Python</td>
                <td>*****</td>
            </tr>
        </table>
        <hr>
        <br>
        <!--------------------- FORMS ------------------------->
        <form action="mailto:riadshazly1@gmail.com" method="post" enctype="text/plain">
            <div>
                <label for="Name"> Name  : </label>
                <input type="text" id="name" name="yourName" required>
            </div>
            <div>
                <label for="Name">Email : </label>
                <input type="email" id="email" name="yourEmail" required>
            </div>
            <br>
            <div>
                <label for="Name">Write A Message : </label><br>
                <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>

            </div>
            <div>
                <input type="submit" value="Submit!">
            </div>
        </form>

</body>

</html>